<AnalyticsProjectAdditionalElements>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040101-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>Edge Counter 1Ch</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>f7173f20-9b5a-41af-9d15-909eb7ea60ca</Guid>
    <ModuleIdentification>64640640-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_1425</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_1425</Title>
  </HMICtrlInfo>
  <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
    <Clsid>02040401-0000-0000-f000-000000000064</Clsid>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <DisplayText>Integrator 1Ch</DisplayText>
    <DockOnDesktop>false</DockOnDesktop>
    <GenerateGVL>false</GenerateGVL>
    <GlobalVariableType>InOutVariables</GlobalVariableType>
    <Guid>1824dd2c-bc5b-4d11-8f92-e490914947d9</Guid>
    <ModuleIdentification>00000000-0000-0000-0000-000000000000</ModuleIdentification>
    <Name>HMICtrlInfo_963</Name>
    <ReferencedModule>CTcAlyIntegrator_1Ch</ReferencedModule>
    <SelectedMapping>
      <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
      <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
    </SelectedMapping>
    <SortPriority>100</SortPriority>
    <Title>HMICtrlInfo_963</Title>
  </HMICtrlInfo>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260865</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260880</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>e0848f34-4093-49ea-9aa1-f51d60d7db63</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_1426</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-10000000000c</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>356</SortPriority>
    <Title>FunctionAppearance_1426</Title>
  </FunctionAppearance>
  <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <CollapsedMembers>
      <InVariable IncludeInReferencedScope="True">2147483648</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483664</InVariable>
      <InVariable IncludeInReferencedScope="True">2147483665</InVariable>
      <OutVariable IncludeInReferencedScope="False">2164260864</OutVariable>
      <OutVariable IncludeInReferencedScope="False">2164260872</OutVariable>
    </CollapsedMembers>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>6de73b5b-1625-41ce-bd30-0e46b57d75bc</Guid>
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>true</IncludeInReport>
    <Name>FunctionAppearance_964</Name>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <ReferencedModule>CTcAlyIntegrator_1Ch</ReferencedModule>
    <RptDataKey />
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingMappingId>
      <CtrlAlgMapGuid>997c5c25-9a39-45e4-aa05-100000001001</CtrlAlgMapGuid>
      <AlgorithmGuid>35cfd307-6b82-4936-91e9-400000000001</AlgorithmGuid>
    </SelectedReportingMappingId>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptionalInputs>false</ShowOptionalInputs>
    <SortPriority>484</SortPriority>
    <Title>FunctionAppearance_964</Title>
  </FunctionAppearance>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>07778091-1268-4a7a-9438-344cb1d066fc</Guid>
    <Name>FunctionResultInfo_1427</Name>
    <ReferencedModule>CTcAlyEdgeCounter_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_1427</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <FunctionResultInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <Comment />
    <CreateResult>false</CreateResult>
    <DisplayColor>Black</DisplayColor>
    <Guid>73955254-867c-443e-b740-ba0dc25a0a1d</Guid>
    <Name>FunctionResultInfo_965</Name>
    <ReferencedModule>CTcAlyIntegrator_1Ch</ReferencedModule>
    <SortPriority>100</SortPriority>
    <Title>FunctionResultInfo_965</Title>
    <TriggerResult>false</TriggerResult>
  </FunctionResultInfo>
  <InputSourceInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <ChartGuid>9ad054fa-1fb2-43a1-859a-ec3af8b17f7f</ChartGuid>
    <Comment />
    <CycleTime>10000000</CycleTime>
    <DisplayColor>Black</DisplayColor>
    <Guid>84844b2f-4517-4c6a-90d0-08addd40b135</Guid>
    <HasCustomTitle>false</HasCustomTitle>
    <Name>InputSourceInfo_1461</Name>
    <ReferencedModule>19455d7b-a2b0-4087-8521-8b933744abdc</ReferencedModule>
    <ReferencedTitle>5.141.19.14.1.1:851</ReferencedTitle>
    <SortPriority>100</SortPriority>
    <SourceInfo>&lt;TargetInfo TargetId="0"&gt;
  &lt;AmsAddress&gt;
    &lt;AmsNetId&gt;5.141.19.14.1.1&lt;/AmsNetId&gt;
    &lt;Port&gt;851&lt;/Port&gt;
  &lt;/AmsAddress&gt;
  &lt;CycleTime Context="0"&gt;100000&lt;/CycleTime&gt;
  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;
&lt;/TargetInfo&gt;</SourceInfo>
    <TimeOffset>0</TimeOffset>
    <Title>5.141.19.14.1.1: 851 [10.00ms]</Title>
  </InputSourceInfo>
  <Network AssemblyName="TwinCAT.Analytics.Workbench">
    <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
    <Closed>false</Closed>
    <ClosedTemplateGuid>00000000-0000-0000-0000-000000000000</ClosedTemplateGuid>
    <ClosedTemplateName />
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>a59605e6-58a3-48aa-9293-b8b6c7c1c47d</Guid>
    <ID>1</ID>
    <Image16pxDataString />
    <ImageDataString />
    <IncludeInReferencedScope>true</IncludeInReferencedScope>
    <IncludeInReport>false</IncludeInReport>
    <IncludeSubMemberInReport>true</IncludeSubMemberInReport>
    <Name>Network</Name>
    <NetworkChartGuid>b7d5d327-3b16-4429-b8e9-babd9eac5304</NetworkChartGuid>
    <ParentNetworkEnabled>true</ParentNetworkEnabled>
    <PersistentResults>false</PersistentResults>
    <RptDataKey>0 - Network</RptDataKey>
    <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
    <SelectedReportingCtrlName>Reporting Table Default</SelectedReportingCtrlName>
    <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
    <SelfEnabled>true</SelfEnabled>
    <ShowOptional>false</ShowOptional>
    <SortPriority>100</SortPriority>
    <StreamResults>false</StreamResults>
    <SubMember>
      <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
        <Clsid>00000000-0000-0000-0000-000000000000</Clsid>
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <DisplayText>Network</DisplayText>
        <DockOnDesktop>false</DockOnDesktop>
        <GenerateGVL>false</GenerateGVL>
        <GlobalVariableType>InOutVariables</GlobalVariableType>
        <Guid>258bf5db-e8be-4c02-a2d0-ad882fb75b2c</Guid>
        <ModuleIdentification>a59605e6-58a3-48aa-9293-b8b6c7c1c47d</ModuleIdentification>
        <Name>HMICtrlInfo_1392</Name>
        <ReferencedModule />
        <SelectedMapping>
          <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
          <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
        </SelectedMapping>
        <SortPriority>100</SortPriority>
        <Title>HMICtrlInfo_1392</Title>
      </HMICtrlInfo>
      <Network AssemblyName="TwinCAT.Analytics.Workbench">
        <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
        <Closed>false</Closed>
        <ClosedTemplateGuid>00000000-0000-0000-0000-000000000000</ClosedTemplateGuid>
        <ClosedTemplateName />
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>5de599dd-4098-4771-b7e2-178a5cb5545b</Guid>
        <ID>2</ID>
        <Image16pxDataString />
        <ImageDataString />
        <IncludeInReferencedScope>true</IncludeInReferencedScope>
        <IncludeInReport>false</IncludeInReport>
        <IncludeSubMemberInReport>true</IncludeSubMemberInReport>
        <Name>Network</Name>
        <NetworkChartGuid>9c205ad0-40a9-446c-ac50-d658a044b97b</NetworkChartGuid>
        <ParentNetworkEnabled>true</ParentNetworkEnabled>
        <PersistentResults>false</PersistentResults>
        <RptDataKey>0 - Network</RptDataKey>
        <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
        <SelectedReportingCtrlName>Reporting Table Default</SelectedReportingCtrlName>
        <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
        <SelfEnabled>true</SelfEnabled>
        <ShowOptional>false</ShowOptional>
        <SortPriority>228</SortPriority>
        <StreamResults>false</StreamResults>
        <SubMember>
          <HMICtrlInfo AssemblyName="TwinCAT.Analytics.CodeGenerator.HMI">
            <Clsid>00000000-0000-0000-0000-000000000000</Clsid>
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <DisplayText>Network</DisplayText>
            <DockOnDesktop>false</DockOnDesktop>
            <GenerateGVL>false</GenerateGVL>
            <GlobalVariableType>InOutVariables</GlobalVariableType>
            <Guid>dfbb8b71-a2ff-4d7e-a9c5-399694f8defe</Guid>
            <ModuleIdentification>5de599dd-4098-4771-b7e2-178a5cb5545b</ModuleIdentification>
            <Name>HMICtrlInfo_1398</Name>
            <ReferencedModule />
            <SelectedMapping>
              <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
              <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
            </SelectedMapping>
            <SortPriority>100</SortPriority>
            <Title>HMICtrlInfo_1398</Title>
          </HMICtrlInfo>
        </SubMember>
        <Title>Network_1397</Title>
        <TriggerResults>false</TriggerResults>
        <VisibleArrayChartGuid>00000000-0000-0000-0000-000000000000</VisibleArrayChartGuid>
        <VisibleNetworkChartGuid>00000000-0000-0000-0000-000000000000</VisibleNetworkChartGuid>
      </Network>
    </SubMember>
    <Title>Network_1391</Title>
    <TriggerResults>false</TriggerResults>
    <VisibleArrayChartGuid>00000000-0000-0000-0000-000000000000</VisibleArrayChartGuid>
    <VisibleNetworkChartGuid>9d3f49ee-719a-4e2a-a2cc-8602ea50b26f</VisibleNetworkChartGuid>
  </Network>
  <ProjectInfo AssemblyName="TwinCAT.Analytics.Workbench">
    <AxisGenerationStyle>AxisPerDataType</AxisGenerationStyle>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>45c7b6b4-9243-442e-8e43-bab13eb84af0</Guid>
    <GuidToElementIDReferences />
    <Name>ProjectInfo_1086</Name>
    <RefreshRefScopeMode>Automatic</RefreshRefScopeMode>
    <ScopeAnalyticsReferences>
      <DictionaryItem>
        <Key>
          <guid>e0848f34-4093-49ea-9aa1-f51d60d7db63</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>0c008559-e72b-427f-83fb-63028fade162</guid>
            <guid>0645e397-f210-4ff4-b9d9-90ffc1b77587</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
      <DictionaryItem>
        <Key>
          <guid>a59605e6-58a3-48aa-9293-b8b6c7c1c47d</guid>
        </Key>
        <Value>
          <ArrayOfGuid>
            <guid>9d3f49ee-719a-4e2a-a2cc-8602ea50b26f</guid>
            <guid>8e230026-d558-496a-8703-1d1292546816</guid>
            <guid>2f116b0d-7f57-4d7c-bf85-44fdc5dabd01</guid>
          </ArrayOfGuid>
        </Value>
      </DictionaryItem>
    </ScopeAnalyticsReferences>
    <ScopeGenerationType>ChartPerNetwork</ScopeGenerationType>
    <ScopeProjectGuid>095f8adf-0b0a-42c8-8d8b-6553932ecac3</ScopeProjectGuid>
    <SortPriority>100</SortPriority>
    <Title>ProjectInfo_1086</Title>
    <UseScopeRecording>true</UseScopeRecording>
  </ProjectInfo>
  <AnalyticsReportConfiguration AssemblyName="TwinCAT.Analytics.Workbench.Reporting.WbManualReportWizard.Model">
    <AdditionalInformations />
    <bGenerateReport>true</bGenerateReport>
    <bOpenReport>false</bOpenReport>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>5c82d8d5-8e43-4a57-a342-6b0311994023</Guid>
    <MeasurementInformations>
      <RptMeasInfoItem>
        <IsSelected>true</IsSelected>
        <Key>Analysis Start Time</Key>
        <Value>2024-06-21 2:39:39 PM</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>true</IsSelected>
        <Key>Analysis End Time</Key>
        <Value>2024-06-21 3:07:35 PM</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>true</IsSelected>
        <Key>Time In Run</Key>
        <Value>00:27:55.9390000</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>true</IsSelected>
        <Key>Processed Data</Key>
        <Value>'3.88 KB' received (640 B/s)</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>false</IsSelected>
        <Key>Function Count</Key>
        <Value>1</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>false</IsSelected>
        <Key>Network Count</Key>
        <Value>2</Value>
      </RptMeasInfoItem>
      <RptMeasInfoItem>
        <IsSelected>false</IsSelected>
        <Key>Channel Count</Key>
        <Value>2</Value>
      </RptMeasInfoItem>
    </MeasurementInformations>
    <Name>AnalyticsReportConfiguration_1263</Name>
    <ReportName></ReportName>
    <SortPriority>100</SortPriority>
    <Title>AnalyticsReportConfiguration_1263</Title>
  </AnalyticsReportConfiguration>
  <VirtualMappings AssemblyName="TwinCAT.Analytics.Workbench">
    <AutoGeneration>false</AutoGeneration>
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>58d18830-a853-4732-81c1-e22a1d280438</Guid>
    <Name>VirtualMappings_1451</Name>
    <SortPriority>100</SortPriority>
    <SubMember>
      <VirtualInputSource AssemblyName="TwinCAT.Analytics.Workbench">
        <AutoGeneration>true</AutoGeneration>
        <Comment />
        <Configurations>
          <Pair>
            <Key>
              <Name>Configuration</Name>
              <Source>19455d7b-a2b0-4087-8521-8b933744abdc</Source>
            </Key>
            <Value>
              <Pair>
                <Key>9373b43a-d2fc-4bf1-b96e-336aee97a79a</Key>
                <Value>GVL.rCurrent_Input1_EU</Value>
              </Pair>
              <Pair>
                <Key>e2fec85f-3e00-4979-8f93-7ce8d6104a51</Key>
                <Value>MAIN.PT01.rCurrentReading_EU</Value>
              </Pair>
            </Value>
          </Pair>
        </Configurations>
        <CurrentConfig>Configuration</CurrentConfig>
        <DisplayColor>Black</DisplayColor>
        <Guid>feb31403-7f6b-4db3-a57f-9f1ede5149dc</Guid>
        <Name>VirtualInputSource_1465</Name>
        <SortPriority>100</SortPriority>
        <SourceGuid>19455d7b-a2b0-4087-8521-8b933744abdc</SourceGuid>
        <SubMember>
          <FunctionAppearance AssemblyName="TwinCAT.Analytics.Workbench">
            <ActiveScopeConfiguration>00000000-0000-0000-0000-000000000000</ActiveScopeConfiguration>
            <CollapsedMembers />
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <Guid>463aa6f7-1d46-4079-99d6-eabf67b843ed</Guid>
            <IncludeInReferencedScope>true</IncludeInReferencedScope>
            <IncludeInReport>true</IncludeInReport>
            <Name>FunctionAppearance_1466</Name>
            <ParentNetworkEnabled>true</ParentNetworkEnabled>
            <ReferencedModule />
            <RptDataKey />
            <RptIncludeOptionalVariables>false</RptIncludeOptionalVariables>
            <SelectedReportingMappingId>
              <CtrlAlgMapGuid>00000000-0000-0000-0000-000000000000</CtrlAlgMapGuid>
              <AlgorithmGuid>00000000-0000-0000-0000-000000000000</AlgorithmGuid>
            </SelectedReportingMappingId>
            <SelectedScopeConfiguration>00000000-0000-0000-0000-000000000000</SelectedScopeConfiguration>
            <SelfEnabled>true</SelfEnabled>
            <ShowOptionalInputs>false</ShowOptionalInputs>
            <SortPriority>100</SortPriority>
            <Title>FunctionAppearance_1466</Title>
          </FunctionAppearance>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds />
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>9373b43a-d2fc-4bf1-b96e-336aee97a79a</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1471</Name>
            <SortPriority>1</SortPriority>
            <SourceId>GVL.rCurrent_Input1_EU</SourceId>
            <StaticValue></StaticValue>
            <Title>PT current input</Title>
          </VirtualInput>
          <VirtualInput AssemblyName="TwinCAT.Analytics.Workbench">
            <Comment />
            <ConnectedVariablesIds>
              <VariableID>
                <FunctionID>16842768</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
              <VariableID>
                <FunctionID>16842816</FunctionID>
                <InVariableGUID>00000000-0000-0000-0000-000000000000</InVariableGUID>
                <InVariableID>2147483648</InVariableID>
              </VariableID>
            </ConnectedVariablesIds>
            <DisplayColor>Black</DisplayColor>
            <GenerateGVL>false</GenerateGVL>
            <Guid>e2fec85f-3e00-4979-8f93-7ce8d6104a51</Guid>
            <IsStaticValue>false</IsStaticValue>
            <Name>VirtualInput_1025</Name>
            <SortPriority>2</SortPriority>
            <SourceId>MAIN.PT01.rCurrentReading_EU</SourceId>
            <StaticValue></StaticValue>
            <Title>rCurrentReading_EU</Title>
          </VirtualInput>
        </SubMember>
        <Title>Virtual Input Source</Title>
      </VirtualInputSource>
    </SubMember>
    <Title>Virtual Mappings</Title>
  </VirtualMappings>
  <HMIDashboard AssemblyName="TwinCAT.Analytics.Workbench.HMI">
    <Comment />
    <DisplayColor>Black</DisplayColor>
    <Guid>57b61d2f-b185-4b4a-9820-415a37092046</Guid>
    <Name>HMIDashboard_1087</Name>
    <ParentEnabled>true</ParentEnabled>
    <SelfEnabled>true</SelfEnabled>
    <SortPriority>2147483647</SortPriority>
    <SubMember>
      <HMIDockContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>9a2982ad-706d-4487-bd18-71331d29560a</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>cc236f91-c2e4-4580-8773-68604354de8d</Guid>
          <Name>HMIPermissions_1089</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_1089</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>10001</ID>
        <Name>HMIDockContentMap_1088</Name>
        <NetworkID>-1</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>0</SortPriority>
        <SubMember />
        <Title>Desktop Dock</Title>
      </HMIDockContentMap>
      <HMIContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
        <Comment />
        <DisplayColor>Black</DisplayColor>
        <Guid>3a07c2ba-f91e-4f9e-b9c1-21442f7661b0</Guid>
        <HMIPermissions>
          <Comment />
          <DisplayColor>Black</DisplayColor>
          <Editors>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Administrators</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemAdministrators</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
            <HMIUserGroup>
              <DefaultPermission>Editor</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Users</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemUsers</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Editors>
          <Guid>39126bbb-92ed-4b0a-a683-85aa5b865d13</Guid>
          <Name>HMIPermissions_1394</Name>
          <NoAccess />
          <SortPriority>100</SortPriority>
          <Title>HMIPermissions_1394</Title>
          <Viewers>
            <HMIUserGroup>
              <DefaultPermission>Viewer</DefaultPermission>
              <IsDefault>false</IsDefault>
              <Name>Guests</Name>
              <RelatedGroups>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>true</IsDefault>
                  <Name>__SystemGuests</Name>
                  <RelatedGroups />
                </HMIUserGroup>
              </RelatedGroups>
            </HMIUserGroup>
          </Viewers>
        </HMIPermissions>
        <ID>1</ID>
        <Name>HMIContentMap_1393</Name>
        <NetworkID>1</NetworkID>
        <ParentEnabled>true</ParentEnabled>
        <SelfEnabled>true</SelfEnabled>
        <SortPriority>100</SortPriority>
        <SubMember>
          <HMIContentMap AssemblyName="TwinCAT.Analytics.Workbench.HMI">
            <Comment />
            <DisplayColor>Black</DisplayColor>
            <Guid>255ba5c5-8034-4fb9-9f57-79222eb8cde7</Guid>
            <HMIPermissions>
              <Comment />
              <DisplayColor>Black</DisplayColor>
              <Editors>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>false</IsDefault>
                  <Name>Administrators</Name>
                  <RelatedGroups>
                    <HMIUserGroup>
                      <DefaultPermission>Editor</DefaultPermission>
                      <IsDefault>true</IsDefault>
                      <Name>__SystemAdministrators</Name>
                      <RelatedGroups />
                    </HMIUserGroup>
                  </RelatedGroups>
                </HMIUserGroup>
                <HMIUserGroup>
                  <DefaultPermission>Editor</DefaultPermission>
                  <IsDefault>false</IsDefault>
                  <Name>Users</Name>
                  <RelatedGroups>
                    <HMIUserGroup>
                      <DefaultPermission>Editor</DefaultPermission>
                      <IsDefault>true</IsDefault>
                      <Name>__SystemUsers</Name>
                      <RelatedGroups />
                    </HMIUserGroup>
                  </RelatedGroups>
                </HMIUserGroup>
              </Editors>
              <Guid>070e8654-c3f3-448c-8f5e-eaecf81a50c2</Guid>
              <Name>HMIPermissions_1400</Name>
              <NoAccess />
              <SortPriority>100</SortPriority>
              <Title>HMIPermissions_1400</Title>
              <Viewers>
                <HMIUserGroup>
                  <DefaultPermission>Viewer</DefaultPermission>
                  <IsDefault>false</IsDefault>
                  <Name>Guests</Name>
                  <RelatedGroups>
                    <HMIUserGroup>
                      <DefaultPermission>Viewer</DefaultPermission>
                      <IsDefault>true</IsDefault>
                      <Name>__SystemGuests</Name>
                      <RelatedGroups />
                    </HMIUserGroup>
                  </RelatedGroups>
                </HMIUserGroup>
              </Viewers>
            </HMIPermissions>
            <ID>2</ID>
            <Name>HMIContentMap_1399</Name>
            <NetworkID>2</NetworkID>
            <ParentEnabled>true</ParentEnabled>
            <SelfEnabled>true</SelfEnabled>
            <SortPriority>228</SortPriority>
            <SubMember />
            <Title>Network</Title>
          </HMIContentMap>
        </SubMember>
        <Title>Network</Title>
      </HMIContentMap>
    </SubMember>
    <Title>Dashboard</Title>
    <UserGroupsInternal>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Administrators</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemAdministrators</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Editor</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Users</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Editor</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemUsers</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
      <HMIUserGroup>
        <DefaultPermission>Viewer</DefaultPermission>
        <IsDefault>false</IsDefault>
        <Name>Guests</Name>
        <RelatedGroups>
          <HMIUserGroup>
            <DefaultPermission>Viewer</DefaultPermission>
            <IsDefault>true</IsDefault>
            <Name>__SystemGuests</Name>
            <RelatedGroups />
          </HMIUserGroup>
        </RelatedGroups>
      </HMIUserGroup>
    </UserGroupsInternal>
    <Users />
  </HMIDashboard>
</AnalyticsProjectAdditionalElements>