<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{782d2ec6-1618-4198-ba9b-d58e42a71424}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project3.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Referenced Scope Project_1.tcscopex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>