<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="f_roundReal" Id="{4992c50b-9328-4cad-a3eb-583b1a1108ff}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_roundReal : REAL
VAR_INPUT
	inputA : REAL;
END_VAR
VAR
	rFlooredInput : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rFlooredInput := FLOOR(inputA);
IF (inputA - rFlooredInput) >= 0.5 THEN
	f_roundReal := rFlooredInput + 1;

ELSE 
	f_roundReal := rFlooredInput;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="f_roundReal">
      <LineId Id="11" Count="0" />
      <LineId Id="15" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>