<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{5bb984b1-30f5-48aa-9dca-5dbeed0d3db1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	rPosSenDis_mm : REAL;
	rPosSenDis_inch : REAL;
	
	//Testing variables
	dummyVar : REAL;
	aData : ARRAY [0..10] OF INT;
	i : INT;
	PT01 : PressureTransducer_420;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.rCurrent_Input1_EU := GVL.nCurrent_Input1 * 16.0/(26300.0); //16 mA/(range of DAQ resolution)
rPosSenDis_mm := (GVL.rCurrent_Input1_EU - 3.92) / 0.01260;//mm displacement
rPosSenDis_inch := f_mmToInch(rPosSenDis_mm);

//Testing the rounding function
dummyVar := f_roundReal(2.7);

//Arrays - can use for a moving average
FOR i := 0 TO 10 DO
	aData[i] := i + 3;
END_FOR

//Using structures
PT01.rCurrentReading_EU := GVL.nCurrent_Input1 * 16.0/(26300.0);
PT01.rDistance_mm := (PT01.rCurrentReading_EU - 3.92) / 0.01260;


	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>